<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me Gusta (Core)</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Network</h1>
    </header>
    <main>
      <h2>Your Feed</h2>
      <section class="contenido">
        <section class="perfil">
          <img src="images/sanji_pfp.jpg" alt="foto de perfil" />
          <h3>Luis Alquinta</h3>
        </section>

        <section class="posteos">
          <section class="posteo">
            <div class="izquierda">
              <h1>Linn O.</h1>
              <p>
                Acabo de configurar este nuevo bot de Discord, cuéntenme que
                opinan ustedes. <a href="">link</a>
              </p>
            </div>

            <div class="derecha">
              <p id="likes-linn">0 like(s)</p>
              <button class="me-gusta" id="btnLinn">Like</button>
            </div>
          </section>
          <section class="posteo">
            <div class="izquierda">
              <h1>Lina K.</h1>
              <p>
                Acabo de terminar este <a href="">nuevo comic</a>, denle un
                vistazo.
              </p>
            </div>

            <div class="derecha">
              <p id="likes-lina">0 like(s)</p>
              <button class="me-gusta" id="btnLina">Like</button>
            </div>
          </section>
          <section class="posteo">
            <div class="izquierda">
              <h1>Mateo H.</h1>
              <p>
                No puedo dejar de escuchar este <a href="">album</a>. ¿A quién
                más le gusta?
              </p>
            </div>

            <div class="derecha">
              <p id="likes-mateo">0 like(s)</p>
              <button class="me-gusta" id="btnMateo">Like</button>
            </div>
          </section>
        </section>
      </section>
    </main>
  </body>
</html>
